{
    "name": "pahenrus/react-signals",
    "description": "Unix signals handling for ReactPHP",
    "keywords": ["pcntl", "react", "reactphp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Kozlov",
            "email": "pavel@internet-ufa.ru"
        }
    ],
    "autoload": {
        "psr-4": { "React\\Signals\\": "src/" }
    },
    "require": {
        "ext-pcntl": "*",
        "evenement/evenement": "^3.0",
        "react/event-loop": "^0.5"
    }
}
